{
  "name": "image-process",
  "version": "4.3.0",
  "description": "A Image clipping or scaling, support local or same domain video file screenshot. It's implemented  in canvas.",
  "main": "dist/image-process.umd.js",
  "module": "dist/image-process.es.js",
  "types": "types",
  "exports": {
    ".": {
      "import": "./dist/image-process.es.js",
      "require": "./dist/image-process.umd.js"
    }
  },
  "keywords": [
    "image",
    "crop",
    "Video screenshot",
    "Image Compression",
    "html5",
    "canvas"
  ],
  "files": [
    "dist",
    "types"
  ],
  "packageManager": "pnpm@7.5.1",
  "scripts": {
    "dev": "cd packages/demo && pnpm run dev",
    "demo:build": "cd packages/demo && pnpm run build",
    "build": "cd packages/core && pnpm run build",
    "docs": "cd packages/core && pnpm run docs",
    "lint": "eslint . --fix --ext .js,.cjs,.ts"
  },
  "devDependencies": {
    "@types/node": "^17.0.42",
    "@typescript-eslint/eslint-plugin": "^5.27.1",
    "@typescript-eslint/parser": "^5.27.1",
    "eslint": "^8.17.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "inquirer": "^8.2.4",
    "pnpm": "^7.5.1",
    "prettier": "^2.6.2",
    "typescript": "^4.7.3",
    "vite": "^3.1.2"
  },
  "repository": "https://github.com/capricorncd/image-process-tools",
  "author": "Xing Zhong <capricorncd@qq.com, zx198401@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "zx-sml": "^0.6.0"
  }
}
